:root {
    --h1-size: 1.5rem;
    --h2-size: 1.25rem;
    --line-height: 1.5;
}

* {
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    line-height: var(--line-height);
}

html, body, #app {
    height: 100%;
    margin: 0;
}

.content-housing {
    border: 1px solid red;
    column-count: 1;
    column-gap: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3vh;
    max-height: 80vh;
    overflow-y: auto;
    padding: 1rem;
}

.content-card {
    align-items: center;
    background-color: aquamarine;
    border: 1px solid blue;
    display: flex;
    height: 5rem;
    justify-content: center;
    text-align: center;
    margin-bottom: 1rem;
}

.content-card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    color: blue;
    cursor: pointer;
}


/* Small - Phones(landscape) */
@media(min-width: 640px) {
    :root {
        --h1-size: 1.75rem;
        --h2-size: 1.5rem;
    }

    img {
        transform: scale(0.5);
    }
}

/* Medium - Tablets(portrait) */
@media(min-width: 768px) {
    :root {
        --h1-size: 2.25rem;
        --h2-size: 1.75rem;
    }
}

@media(min-width: 1366px) {
    .content-housing {
        column-count: 2;
        margin-top: 10vh;
        width: 90%;
    }
}

@media(min-width: 1920px) {
    .content-housing {
        width: 75%;
    }
}

@media(min-width: 2560px){
    .content-housing {
        width: 60%;
    }
}
